<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Felipe Silva de Lima Cruz">
    <meta name="keywords" content="Programação, Desenvolvimento, Edabit, Linguagens, Computação">
    <meta name="description" content="exercício">

    <style>
        body {
            background-color: rgb(255, 163, 163);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70%;
            text-align: center;
            margin: auto;
            margin-top: 180px;
        }
        .paragrafo {
            background-color: rgb(255, 216, 216);
            border: 10px ridge rgb(0, 0, 0);
            padding: 20px;
            box-shadow: 8px 8px 15px black;
        }
        .link {
            text-decoration: none;
        }

    </style>

    <title>Lista 1 - Questão 2</title>
</head>
<body>
    <p class="paragrafo">
        Um dos melhores aplicativo pra aprender programação é o <a href="https://edabit.com/" class="link" target="_blank">Edabit</a>, 
        nele você pode aperfeiçoar e por em prática tudo oq vc tem aprendido. Nesse aplicativo vc pratica 
        enquanto resolve uma série de desafios na sua linguagem de programação predileta.
    </p>
</body>
</html>